# SWII-TP03

./: README.md
Projetos/ED1/TP01/: Ex01.cpp  Ex02.cpp
Projetos/PDMI6-TP02/TP02/: TP02.sln
Projetos/PDMI6-TP02/TP02/TP02/: App.xaml.cs  Contato.cs  DetalheView.xaml  DetalheView.xaml.cs  DetalheView2.xaml  DetalheView2.xaml.cs  Dinamico.xaml  Dinamico.xaml.cs  EntryNumerico.cs  Event.xaml  Event.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Padrao.xaml  Padrao.xaml.cs  Product.cs  Produto.xaml  Produto.xaml.cs  Simples.xaml  Simples.xaml.cs  TP02.csproj
Projetos/PDMI6-TP02/TP02/TP02.Android/: MainActivity.cs  TP02.Android.csproj
Projetos/PDMI6-TP02/TP02/TP02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projetos/SWII-TP-03/SWII-TP-03/: README.md
Projetos/SWII-TP-03/SWII-TP-03/Controllers/: BLsController.cs  ContainersController.cs
Projetos/SWII-TP-03/SWII-TP-03/Views/Home/: Index.cshtml
Projetos/SWII-TP-03/SWII-TP-03/Views/Shared/: _Layout.cshtml
Projetos/TP04 PDMI6/: README.md
