D:\IFSP\PDMI6\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
D:\IFSP\PDMI6\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
D:\IFSP\PDMI6\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\Dinamico.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\Event.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\Home.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\Padrao.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\Produto.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\Simples.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\refint\TP02.dll
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\DetalheView.xaml.g.cs
D:\IFSP\PDMI6\TP02\TP02\obj\Debug\netstandard2.0\DetalheView2.xaml.g.cs
